<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uniks</groupId>
    <artifactId>HyperZMQ</artifactId>
    <version>0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>

<dependencies>
    <dependency>
        <groupId>org.hyperledger.sawtooth</groupId>
        <artifactId>sawtooth-sdk-transaction-processor</artifactId>
        <version>v0.1.3</version>
    </dependency>

    <dependency>
        <groupId>org.hyperledger.sawtooth</groupId>
        <artifactId>sawtooth-sdk-signing</artifactId>
        <version>v0.1.3</version>
    </dependency>

    <dependency>
        <groupId>org.hyperledger.sawtooth</groupId>
        <artifactId>sawtooth-sdk-protos</artifactId>
        <version>v0.1.3</version>
    </dependency>

    <dependency>
        <groupId>co.nstant.in</groupId>
        <artifactId>cbor</artifactId>
        <version>0.4</version>
    </dependency>
</dependencies>

</project>